body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: white;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    width: 97%;
    margin: 40px auto;
    color: rgb(9, 47, 80);
    padding: 20px;
    background-color: rgb(107, 183, 202);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

@media (max-width: 768px) {
    header {
        margin: 20px auto;
        padding: 15px;
    }
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 10px;
    color: #3d5a7a;
    letter-spacing: 2px;
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
}

.destaque {
    font-weight: bold;
}

.footer {
    background-color: rgb(107, 183, 202);
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

#navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(9, 47, 80);
    font-weight: 500;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
    cursor: pointer;
    transform: scale(1.02);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;

}

.card {
    background-color: rgb(141, 196, 241);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    min-width: 200px;
}

.card:hover {
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card-content {
    padding: 16px;
}

.views {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.views h2 {
    margin: 0;
    font-size: 2rem;
    text-align: left;
}

.views .contagem {
    font-size: 0.8rem;
    color: #333;
    white-space: nowrap;
    margin-left: 15px;
}

p {
    font-size: 1rem;
    color: #252323;
}

article {
    padding: 20px;
    margin: 20px;
}

.post-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    max-height: 300px;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

@media (max-width: 768px) {
    #navegacao {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        width: 100%;
    }

    nav ul li {
        width: calc(50% - 10px);
        text-align: center;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}